<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>472</x><y>368</y><w>176</w><h>152</h></coordinates><panel_attributes>Libro
--
-id:String
-titulo:String
-autor:String
-genero:String
--
+RegistrarLibro():Libro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>96</y><w>168</w><h>152</h></coordinates><panel_attributes>Persona
--
-id:String
-nombre:String
-apellido:String
-correo:String
-clave:String
--
+RegistrarLector():Lector
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>104</y><w>168</w><h>152</h></coordinates><panel_attributes>Prestamo
--
-fechaDevolucion:DateTime
-fechaDeToma:DateTime
-estado:boolean
--
+RegistrarPrestamo():Prestamo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>248</y><w>296</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-libro</panel_attributes><additional_attributes>350;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>152</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-lector</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>248</y><w>264</w><h>184</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-prestamos</panel_attributes><additional_attributes>10;10;10;210;310;210</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>176</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-prestamos</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>